<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="V5s-jp-8ke">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="WIS-Mi-K3U" customClass="ContactsViewController" customModule="EmercoinSecureWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hg-M2-n7g"/>
                        <viewControllerLayoutGuide type="bottom" id="k0H-dP-1y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0F-w3-Ili">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-nz-Qhz">
                                <rect key="frame" x="0.0" y="206" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of recipients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-zB-EzX">
                                        <rect key="frame" x="111" y="17" width="153" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="AqE-VX-Yam"/>
                                            <constraint firstAttribute="height" constant="22" id="Sl0-On-gb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g61-tk-WTk">
                                        <rect key="frame" x="325" y="3" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9FL-ox-Atc"/>
                                            <constraint firstAttribute="height" constant="50" id="eVI-d3-sVK"/>
                                        </constraints>
                                        <state key="normal" image="book_add_icon"/>
                                        <connections>
                                            <action selector="addButtonPressedWithSender:" destination="WIS-Mi-K3U" eventType="touchUpInside" id="1ke-Ux-KES"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g61-tk-WTk" secondAttribute="trailing" id="5BM-AP-yIi"/>
                                    <constraint firstAttribute="bottom" secondItem="g61-tk-WTk" secondAttribute="bottom" constant="4" id="85R-9e-tI4"/>
                                    <constraint firstItem="g61-tk-WTk" firstAttribute="top" secondItem="gt7-nz-Qhz" secondAttribute="top" constant="3" id="AI2-SG-zaI"/>
                                    <constraint firstItem="gpm-zB-EzX" firstAttribute="centerY" secondItem="gt7-nz-Qhz" secondAttribute="centerY" id="O5Q-Tw-RHy"/>
                                    <constraint firstAttribute="trailing" secondItem="g61-tk-WTk" secondAttribute="trailing" id="Pjo-Ee-oVS"/>
                                    <constraint firstItem="gpm-zB-EzX" firstAttribute="centerX" secondItem="gt7-nz-Qhz" secondAttribute="centerX" id="eOf-wk-XqL"/>
                                    <constraint firstAttribute="bottom" secondItem="g61-tk-WTk" secondAttribute="bottom" constant="4" id="kPw-AK-Lrp"/>
                                    <constraint firstAttribute="height" constant="57" id="pPB-gR-de7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-uo-vhx" customClass="ContactsHeaderView" customModule="EmercoinSecureWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_emer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-Eh-hKq">
                                        <rect key="frame" x="76" y="81" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Uf2-Ht-wK0"/>
                                            <constraint firstAttribute="width" constant="24" id="euH-Bd-7hM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-6d-VIR">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="iR6-jb-FxG"/>
                                            <constraint firstAttribute="height" constant="61" id="qqt-WP-WQj"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="back" destination="WIS-Mi-K3U" eventType="touchUpInside" id="TZd-sX-7FP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS BOOK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-eH-2Zl">
                                        <rect key="frame" x="120" y="75" width="247" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="3Hp-xs-C3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.36470588235294116" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mc1-Eh-hKq" firstAttribute="top" secondItem="6ap-uo-vhx" secondAttribute="top" constant="81" id="E11-Hs-dxd"/>
                                    <constraint firstItem="7f4-eH-2Zl" firstAttribute="top" secondItem="6ap-uo-vhx" secondAttribute="top" constant="75" id="HHx-NE-3kz"/>
                                    <constraint firstItem="Vm5-6d-VIR" firstAttribute="top" secondItem="6ap-uo-vhx" secondAttribute="top" id="NqH-wO-AZB"/>
                                    <constraint firstAttribute="trailing" secondItem="7f4-eH-2Zl" secondAttribute="trailing" constant="8" id="X8i-SQ-PpC"/>
                                    <constraint firstItem="Vm5-6d-VIR" firstAttribute="leading" secondItem="6ap-uo-vhx" secondAttribute="leading" id="f5E-t6-pCM"/>
                                    <constraint firstItem="mc1-Eh-hKq" firstAttribute="leading" secondItem="6ap-uo-vhx" secondAttribute="leading" constant="76" id="oT2-Bp-jNP"/>
                                    <constraint firstItem="7f4-eH-2Zl" firstAttribute="leading" secondItem="mc1-Eh-hKq" secondAttribute="trailing" constant="20" id="xXr-Pz-8Fx"/>
                                    <constraint firstAttribute="height" constant="186" id="zaT-7w-AJN"/>
                                </constraints>
                                <connections>
                                    <outlet property="coinImageView" destination="mc1-Eh-hKq" id="iBt-EY-2KF"/>
                                    <outlet property="titleLabel" destination="7f4-eH-2Zl" id="YZb-l7-0GO"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F94-oL-hYA">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="66" id="htg-Ge-0cf" customClass="ContactCell" customModule="EmercoinSecureWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htg-Ge-0cf" id="ck0-wn-YxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-yu-Amg">
                                                    <rect key="frame" x="20" y="11" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KhN-8E-Zdw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-FB-AK7">
                                                    <rect key="frame" x="20" y="32" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="119-vj-b7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ppm-FB-AK7" firstAttribute="leading" secondItem="ck0-wn-YxT" secondAttribute="leading" constant="20" id="7SQ-nf-Kmd"/>
                                                <constraint firstAttribute="trailing" secondItem="Xui-yu-Amg" secondAttribute="trailing" constant="8" id="B6v-dX-blp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ppm-FB-AK7" secondAttribute="bottom" constant="12" id="FEc-pz-fyU"/>
                                                <constraint firstItem="Ppm-FB-AK7" firstAttribute="top" secondItem="Xui-yu-Amg" secondAttribute="bottom" id="NiJ-Vm-Lrk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ppm-FB-AK7" secondAttribute="trailing" constant="20" id="VEe-Rg-Eg1"/>
                                                <constraint firstItem="Xui-yu-Amg" firstAttribute="leading" secondItem="ck0-wn-YxT" secondAttribute="leading" constant="20" id="btc-0n-clx"/>
                                                <constraint firstItem="Xui-yu-Amg" firstAttribute="top" secondItem="ck0-wn-YxT" secondAttribute="top" constant="11" id="wsk-bH-rnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabeL" destination="Ppm-FB-AK7" id="jAR-Wk-Tnd"/>
                                            <outlet property="nameLabeL" destination="Xui-yu-Amg" id="E5o-hX-IlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WIS-Mi-K3U" id="d8p-VX-XiH"/>
                                    <outlet property="delegate" destination="WIS-Mi-K3U" id="85j-2N-L00"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-o1-q0K">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no addresses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-pU-Fkt">
                                        <rect key="frame" x="93" y="191.5" width="190.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CxK-pU-Fkt" firstAttribute="centerY" secondItem="IjC-o1-q0K" secondAttribute="centerY" id="XGj-2H-aIv"/>
                                    <constraint firstItem="CxK-pU-Fkt" firstAttribute="centerX" secondItem="IjC-o1-q0K" secondAttribute="centerX" id="zIF-xC-0Fi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ap-uo-vhx" secondAttribute="trailing" id="3LB-Kw-y5L"/>
                            <constraint firstItem="IjC-o1-q0K" firstAttribute="leading" secondItem="U0F-w3-Ili" secondAttribute="leading" id="4NP-i8-09w"/>
                            <constraint firstItem="gt7-nz-Qhz" firstAttribute="top" secondItem="6ap-uo-vhx" secondAttribute="bottom" id="4gO-Qk-ASO"/>
                            <constraint firstItem="k0H-dP-1y5" firstAttribute="top" secondItem="F94-oL-hYA" secondAttribute="bottom" id="AMa-vw-pUG"/>
                            <constraint firstAttribute="trailing" secondItem="F94-oL-hYA" secondAttribute="trailing" id="Cnp-ML-Fl3"/>
                            <constraint firstItem="F94-oL-hYA" firstAttribute="top" secondItem="gt7-nz-Qhz" secondAttribute="bottom" id="MQu-ML-D9P"/>
                            <constraint firstItem="6ap-uo-vhx" firstAttribute="top" secondItem="6Hg-M2-n7g" secondAttribute="bottom" id="Mrd-7l-Thz"/>
                            <constraint firstItem="IjC-o1-q0K" firstAttribute="top" secondItem="gt7-nz-Qhz" secondAttribute="bottom" id="Rkp-1l-01w"/>
                            <constraint firstItem="6ap-uo-vhx" firstAttribute="leading" secondItem="U0F-w3-Ili" secondAttribute="leading" id="pJx-Xe-jWG"/>
                            <constraint firstItem="gt7-nz-Qhz" firstAttribute="leading" secondItem="U0F-w3-Ili" secondAttribute="leading" id="qU1-oE-Ahc"/>
                            <constraint firstItem="k0H-dP-1y5" firstAttribute="top" secondItem="IjC-o1-q0K" secondAttribute="bottom" id="qp6-6B-tIa"/>
                            <constraint firstItem="F94-oL-hYA" firstAttribute="leading" secondItem="U0F-w3-Ili" secondAttribute="leading" id="tFR-HV-0gN"/>
                            <constraint firstAttribute="trailing" secondItem="IjC-o1-q0K" secondAttribute="trailing" id="wZm-8G-Hf8"/>
                            <constraint firstAttribute="trailing" secondItem="gt7-nz-Qhz" secondAttribute="trailing" id="yRZ-6u-eLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="g61-tk-WTk" id="uD5-Kv-U3K"/>
                        <outlet property="backButton" destination="Vm5-6d-VIR" id="cEd-ov-umy"/>
                        <outlet property="headerView" destination="6ap-uo-vhx" id="G32-vM-T8b"/>
                        <outlet property="noAddressesLabel" destination="CxK-pU-Fkt" id="7x5-rU-Vmi"/>
                        <outlet property="noAddressesView" destination="IjC-o1-q0K" id="6rO-qd-lNk"/>
                        <outlet property="operationLabel" destination="gpm-zB-EzX" id="ZCh-eU-V6M"/>
                        <outlet property="tableView" destination="F94-oL-hYA" id="qcG-ig-UEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOI-Hv-NL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="18" height="15"/>
        <image name="base_emer_icon" width="35" height="31"/>
        <image name="book_add_icon" width="24" height="24"/>
    </resources>
</document>
